MONGO_URI=mongodb+srv://jaya:jaya@counterfiet.vgszbtq.mongodb.net/?retryWrites=true&w=majority&appName=Counterfiet
PORT=5000
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
JWT_SECRET=MySuperSecretKey123!@#
